@font-face {
  font-family: 'ift';
  src:  url('fonts/ift.eot?vuvlci');
  src:  url('fonts/ift.eot?vuvlci#iefix') format('embedded-opentype'),
    url('fonts/ift.ttf?vuvlci') format('truetype'),
    url('fonts/ift.woff?vuvlci') format('woff'),
    url('fonts/ift.svg?vuvlci#ift') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'ift' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-download:before {
  content: "\f019";
}
.icon-bars:before {
  content: "\f0c9";
}
.icon-navicon:before {
  content: "\f0c9";
}
.icon-reorder:before {
  content: "\f0c9";
}
.icon-star:before {
  content: "\f005";
}
.icon-star-o:before {
  content: "\f006";
}
.icon-check:before {
  content: "\f00c";
}
.icon-close:before {
  content: "\f00d";
}
.icon-remove:before {
  content: "\f00d";
}
.icon-times:before {
  content: "\f00d";
}
.icon-trash-o:before {
  content: "\f014";
}
.icon-pencil:before {
  content: "\f040";
}
.icon-chevron-left:before {
  content: "\f053";
}
.icon-chevron-right:before {
  content: "\f054";
}
.icon-question-circle:before {
  content: "\f059";
}
.icon-info-circle:before {
  content: "\f05a";
}
.icon-leaf:before {
  content: "\f06c";
}
.icon-exclamation-triangle:before {
  content: "\f071";
}
.icon-warning:before {
  content: "\f071";
}
.icon-chevron-up:before {
  content: "\f077";
}
.icon-chevron-down:before {
  content: "\f078";
}
.icon-barchart:before {
  content: "\f080";
}
.icon-bar-chart:before {
  content: "\f080";
}
.icon-bar-chart-o:before {
  content: "\f080";
}
.icon-twitter-square:before {
  content: "\f081";
}
.icon-facebook-square:before {
  content: "\f082";
}
.icon-globe:before {
  content: "\f0ac";
}
.icon-group:before {
  content: "\f0c0";
}
.icon-users:before {
  content: "\f0c0";
}
.icon-flask:before {
  content: "\f0c3";
}
.icon-table:before {
  content: "\f0ce";
}
.icon-angle-left:before {
  content: "\f104";
}
.icon-angle-right:before {
  content: "\f105";
}
.icon-spinner:before {
  content: "\f110";
}
.icon-github-alt:before {
  content: "\f113";
}
.icon-code:before {
  content: "\f121";
}
.icon-bullseye:before {
  content: "\f140";
}
.icon-ellipsis-h:before {
  content: "\f141";
}
.icon-youtube-square:before {
  content: "\f166";
}
.icon-tumblr-square:before {
  content: "\f174";
}
.icon-pagelines:before {
  content: "\f18c";
}
.icon-paper-plane:before {
  content: "\f1d8";
}
.icon-send:before {
  content: "\f1d8";
}
.icon-share-alt:before {
  content: "\f1e0";
}
.icon-trash:before {
  content: "\f1f8";
}
.icon-clone:before {
  content: "\f24d";
}
.icon-done_all:before {
  content: "\e877";
}
.icon-fingerprint:before {
  content: "\e90d";
}
.icon-flowerpot:before {
  content: "\e900";
}
.icon-tetrisone:before {
  content: "\e901";
}
.icon-barcode:before {
  content: "\e905";
}
.icon-calculator:before {
  content: "\e940";
}
